    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto+Mono:wght@300&display=swap');
    *{
        margin:0;
        padding:0;
        outline: none;
        border: none;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
    }

    /* BODY */
body {
    font-family: system-ui; 
    background-image: url('../login/loginbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    background-size  : 100% 100%;
    margin: 0;
    color: white;
    overflow: hidden;
}

    .container{
        display:flex;
        height: 500px; 
        text-decoration: none;
    }



    .row {
        border-radius: 30px;
    }

    .column {
    float: left;
    position: relative;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
    }


    .card {
        background: #222222c5;
        box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.568);
        margin: 10px;
    }

    .card video {
        position: relative;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    

    }

    .col{
        margin-left: -45px;
        margin-top: 20px;
        position:relative;
        padding-bottom: 50px;
        } 
    

    .reader{
        position: relative;
        margin-left: -500px;
        margin-right: 60px;
    }
    
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }


    .result {
        margin-left: 205px;
    }

    .img-card{
        padding: 30px;
        margin-left: 5px;
    }


    .back {
    float: center;
    position: relative;
    color: white;
    width: 10%;
    padding: 10px 30px;
    cursor: pointer;
    background-color: blue;
    border: 0;
    outline: none;
    border-radius: 15px;
    size: 20px; 
    }


    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        position: relative;
        width: 100%;
        grid-gap: 30px;
        padding: 20px;
       
     }
     
     .pic{
        grid-template-columns:0fr;
        background: #898989;        
        width: 200px;
        position: sticky;
        float:center;
        margin-top: 10px;
    }

    .alert {
        margin-left: -205px;
        margin-top: -20%;
        float: center;  
        position: relative;
        padding:15px;
        margin-bottom:20px;
        margin-top: 8px; 
        border:1px solid transparent;
        border-radius:4px;
    }

    
    .alert-success {
        margin-left: -85px;
        color:#3c763d;
        display: absolute;
        width: 180%;
        float:center;
        background-color:#dff0d8;
        border-color:#d6e9c6;

    }
    
    .alert-failed {
        margin-left: -85px;
        color:red;
        display: absolute;
        width: 180%;
        float:center;
        background-color:#dff0d8;
        border-color:#d6e9c6;

    }